CommandsService/Protos/platforms.proto

syntax = "proto3";

option csharp_namespace = "PlatformService";

package greet;

// The greeting service definition.
service GrpcPlatform {
  // Sends a greeting
  rpc GetAllPlatforms (GetAllRequest) returns (PlatformResponse);
}

// The request message containing the user's name.
message GetAllRequest {
}

// The response message containing the greetings.
message GrpcPlatformModel {
  int32 platformId = 1;
  string name = 2;
  string publisher = 3;
}

message PlatformResponse {
    repeated GrpcPlatformModel platform = 1;
}